#######################################
# NTC v0.1
# keywords.txt - Syntax Coloring Map
# Sascha Bruechert, 06/19/2015
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
readTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
